<!DOCTYPE html>
<html>
	<head>
		<title>Parsing CSS Source</title>
		<script type="text/javascript">
			ScriptedCss = {};
		</script>
		<script type="text/javascript" src="../vendor/jquery-1.5.min.js"></script>
		<script type="text/javascript" src="../vendor/underscore-min.js"></script>
		<script type="text/javascript" src="../vendor/jsDump.js"></script>
		<script type="text/javascript" src="../dist/scripted_css.js"></script>
		<style type="text/scripted-css">
			body {
				margin: 0;
				padding: 0;
				display: "......." / 10px
								 ".a.b.c." / 20px
								 ".def.g." / *
								 "......." / 20px
								 20px * 100px * 10px * 20px;
			}

			body::slot(e) { vertical-align: middle; text-align: center; }

			#source-title { position: a; }
			#source-area  { position: d; }
			#button-area  { position: e; }
			#tokens-title { position: b; }
			#tokens-area  { position: f; }
			#output-title { position: c; }
			#output-area  { position: g; }

			textarea { width: 100%; height: 100%; }
			textarea { width: 800px; height: 300px;}
		</style>
		<style type="text/css" media="screen">
		</style>

		<script type="text/javascript">
			$(function() {
				$("#compile-input").click(function() {
					var source = $("#source-area").val();
					var output = "";
					var parseTree = "";

					try {
						var nodes = ScriptedCss.CssParser.parse(source);
						parseTree = jsDump.parse(nodes);

						/* ScriptedCss.trigger("scriptLoaded", css); */
						/* ScriptedCss.trigger("cssReady", css); */

						/* last_css = css; */

						output = ScriptedCss.Nodes.factory(nodes).stringify();
					} catch(error) {
						output = error;
						throw error;
					}

					$("#tokens-area").val(parseTree);
					$("#output-area").val(output);
				});
			});
		</script>
	</head>
	<body>
		<div id="source-title">Input here</div>
		<textarea id="source-area">
/*
Welcome to try ScriptedCss parser

Here you can type your CSS and see how it will be parsed. But remember, CSS re-writing is just one feature, in real cases (see some examples from menu at left) we can do a lot more than this.
If you wanna walk on parser by yourself, we set the variable last_css with last parsed CSS here, so, you can use it at your console

This comment (and all others) will be simple ignored at output.
*/
textarea { width: 100%; }
.rounded { border-radius: 10px; } /* the border-radius will be expanded to browser-specific syntaxes */
body { margin: 0 } /* here it will be also expanded to each real value */
textarea { height: 100%; } /* here is a repeated selector, it will be merged with previous definition */
		</textarea>

		<div id="button-area"><button type="button" id="compile-input">Parse CSS &raquo;</button></div>

		<div id="tokens-title">Generated Tokens</div>
		<textarea id="tokens-area"></textarea>

		<div id="output-title">Output CSS</div>
		<textarea id="output-area"></textarea>
	</body>
</html>
