<!DOCTYPE html>
<html>
	<head>
		<title>ScriptedCSS: Template Layout Module</title>
		<style type="text/scripted-css">
			#container {
				display: ".aaa." / 80px
								 "....." / 20px
								 ".bcd." / 30px
								 ".bc.." / 20px
								 ".bce."
								 "....." / 20px
								 ".fff."
								 * 90px 500px 60px *;
			}

			#container::slot(a) { background: #f00 }
			#container::slot(c) { background: #00f }
			#container::slot(.) { background: #eee }

			#top     { position: a; }
			#menu    { position: b; }
			#content { position: c; }
			#banner  { position: d; }
			#other   { position: e; }

			#container .footer { position: f; }
		</style>
		<script type="text/javascript" src="../vendor/jquery-1.5.min.js"></script>
		<script type="text/javascript" src="../dist/scripted_css.js"></script>
	</head>
	<body>
		<div id="container">
			<div id="top">top</div>
			<div id="menu">menu</div>
			<div id="content"><p>content</p></div>
			<div id="banner">banner</div>
			<div id="other">other</div>
			<div class="footer">footer</div>
		</div>
	</body>
</html>
